{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "target": "ES2019",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": false
  }
}
